<!DOCTYPE html>
	<html lang="sr">
	<head>
    <meta charset="utf-8"/>
    <title>Panmed-Padina | Supermarket</title>
	<meta name="author" content="Anzelika"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Fondamento|Quicksand|Rochester&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
	
	<style>
	
	.topnav a {
	  text-decoration: none; 
	  color: white;
	  font-size: 20px;
	  padding: 12px 16px;
	  font-family: 'Quicksand', sans-serif;
	  float: left;
	  display: block;
	  text-align: center;
	}
	.topnav a:hover {
	  color: #daa520;
	}
	
	.topnav {
	  background-color: #384046;
	  border-bottom: 1px solid white;
	  padding: 12px;
	  width: 100%;
	  overflow: hidden;
	  position: fixed;
	  top: 0;
	  z-index: 100;
	  border-bottom: 1px solid white;
	  margin-top: 0;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	.col-sm-6 {
	  margin-bottom: 30px; 
	  text-align: center;
	}
  
    h1 {
	  font-size: 90px;
	  color: #daa520;
	}
	h2 {
	  font-size: 45px;
	  text-align: center;
	  margin: auto;
	  padding: 50px 20px;
	  font-family: 'Patrick Hand', cursive;
	}
	h3 {
	  font-family: 'EB Garamond', serif;
	}
	h4 {
	  padding-top: 20px;
	  font-family: 'Patrick Hand', cursive;
	  color: #daa520;
	  font-size: 35px;
	}
  
    p {
	  font-family: 'EB Garamond', serif;
	  font-size: 25px;
	  margin: auto;
	}

	
	#logo {
	  font-family: 'Rochester', cursive;
	}
	
	#welcomepage {
	  padding: 90px 0;
	}
	thumbnail {
	  background-color: white;
	  padding: 20px;
	}
	

	.christmas {
	  background-image: url('https://github.com/greeenCloud/panmed/blob/master/10354242-various-school-supplies-1%20(1).jpg?raw=true');
	  background-repeat: repeat;
	  width: 100%;
	  height: 110px;
	  border-top: 1px solid #daa520;
	  border-bottom: 1px solid #daa520;
	} 
	 

	
	btn-group {
	  margin-left: 25px;
	}
	
	col-md-4 {
	  margin-left: 40px;
	}
	
    
	 
	
	@media screen and (max-width: 600px) {
	 .topnav a:not(:first-child) {display: none;}
	 .topnav a.icon {
	   float: right;
	   display: block;
	}
	  }
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
	    position: absolute;
		right: 0;
		top: 0;
		}
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		  
		}
	  }
	  
	footer {
      background-color: #384046;
	  font-size: 25px;
	  padding: 25px 0 20px 0;
	  color: white;
	  border-top: solid 1px darkgrey;
	  letter-spacing: 1px;
	  font-weight:700;
	  width: 100%;
	  text-align: center;
	}
		
	footer img {
	  width: 36px;
	  height: 36px;
	}
	.bg-dark p {
	   padding-left: 30px;
    }
	btn-group {
	  margin-left: 25px;
  }
    #bottomlogo {
	  position: fixed;
	  bottom: 0;
	  right: 0; 
	  width: 80px;
	  z-index: 101;
	  text-decoration: none;
	  color: #daa520;
	  background: #384046;
	  text-align: center;
		
	  }
	 
	</style>
	
	</head>
	
	<body>
	  <div class="topnav bg-dark text-light" id="cfTopnav">
	    <a href="#pan" class="active">Panmed</a>
	    <a href="#o">O nama</a>
	    <a href="#vrednosti">Naše Vrednosti</a>
	    <a href="#inform">Info</a>
	    <a href="#akt">Aktuelno</a>
	    <a href="#kon">Kontakt</a>
	    <a href="javascript:void(0);" class="icon" onclick="cfFunction();"><i class="fa fa-bars"></i></a>
	  </div>
	  <div id="welcomepage" class="container text-center">
	    <h1 id="logo">Panmed</h1>
	    <img src="https://github.com/greeenCloud/panmed/blob/master/moja%20radnja.jpg?raw=true" alt="Logo Moja radnja"/>
	  </div>
	  <div class="christmas">
	    
	  </div>
	  <div>
	  <a href="#welcomepage" id="bottomlogo">Home
	  </a>
	  </div>
	 
	  
	  <!--O NAMA-->
	  
	  <div class="container-fluid bg-dark text-light" id="header">
	    <header id="o">
		  <h2>O NAMA</h2>
		  <p class="text">Panmed je pre svega prehrambena prodavnica.<br>
       Kod nas možete kupiti sve neophodne namirnice koje se svakodnevno
	   koriste u kuhinji i to po vrlo povoljnim cenama. Takodje, tokom
	   godine sprovodimo akcijsku prodaju sezonskog voća i povrća kao što
	   su lubenice u julu, šargarepa od septembra do aprila ili kupus tokom 
	   oktobra i novembra. Ostalo voće i povrće nalazi se na našim rafovima 
	   tokom cele godine.<br> Moderna vitrina sa mesnim preradjevinama i mlečnim   
       proizvodima vas neće ostaviti  ravnodušnima. Naravno, zavidan izbor sokova,
	   voda i žestokih pića nezaobilazan je deo ovakvog objekta.
		  </p>
		</header>
		<br/>
		  <p class="text-info" style="padding-bottom: 50px;">Pored hrane imamo veliki izbor hemije za vaše 
	   domaćinstvo, kozmetiku za decu i odrasle 
	   kao i mini apoteku sa preparatima biljnog porekla.<br>
	   U ponudi imamo sve  što je neophodno za školu: od najsitnijih stvari kao što su
	   olovke pa do školskih torbi. Ne smemo izostaviti deo u kome se nalaze igračke   
	   za najmladje, proizvodi od plastike i stakla kao i hrana za vaše ljubimce.</p>
		</div>
	  
	  <!--NASE VREDNOSTI-->
	 
	  <div class="container-fluid bg-dark text-light">
	    <h2 id="vrednosti">NAŠE VREDNOSTI</h2>
		<div class="row">
		  <div class="col-sm-5 text-left">
		    <h4 style="padding-left: 6%;">MISIJA</h4>
			<p>Panmed je zasnovan na ideji da svojim  potošačima
	    nudi isključivo povoljne cene i dobar kvalitet robe, 
		što nije uvek lako izvesti.  Ova ideja nas je vodila 
		zadnje 23 godine. Zahvaljujući Vama, našim vernim potrošačima,
		verujemo da ćemo biti prisutni na ovim prostorima još dugo
		vremena.</p>
		  </div>
		  <div class="col-sm-6 bg-white text-dark text-left">
		    <h4 style="padding-left: 6%;">VIZIJA</h4>
			<p>Ali da bi to ostvarili svesni smo činjenice da našu ideju 
	     staru 24 godine moramo da modernizujemo, da je prilagodimo
		 savremenom dobu da bi konstantno bili konkurentni i zanimljivi 
		 što širem spektru potrošača.</p>
		 <img src="https://github.com/greeenCloud/panmed/blob/master/lap-top.jpg?raw=true" alt="Laptop kao market"/>
		   <p>Na tome ćemo raditi u budućnosti!</p>
		  </div>
		</div>
	  </div>
	  
	  <!--INFO-->
	  
	  <h2 id="inform">INFO</h2>
	  <div class="container">
	    <div class="card bg-light">
		   <div class="card-body">  
		    <h4>POČETAK</h4> 
			<p>Panmed je osnovan u maju 1996.godine. U početku je to bila 
			  mala STR radnja koja je u svojoj ponudi imala uglavnom
			  rinfuznu robu. Vlasnik HOLIK Pavel je od prvog dana direktor 
			  i najodgovornije lice u firmi. Odnedavno se poslu priključio 
			  i njegov sin Zlatko što je rezultiralo otvaranjem prodavnice
			  u Kovačici u septembru 2018. godine.</p>
		   </div>
		</div>
		<br/>
		<div class="card bg-light">
		  <div class="card-body">
		    <h4>PLAĆANJE</h4>
			<p>Robu možete platiti:</p>
			<ul>
			  <li>gotovinom</li>
			  <li>čekovima gradjana do <strong>100 </strong>dana</li>
			  <li><a href="https://github.com/greeenCloud/panmed/blob/master/platne%20kartice.png?raw=true" target="_blank">platnom karticom</a></li>
			  <li>virmanski(samo za preduzeća)</li>
			</ul>
		  </div>
		</div>
		<br/>
		<div class="card bg-light">
		  <div class="card-body">
		    <h4>SARADNJA SA KUPCIMA</h4> 
			<p>Asortiman robe u Panmedu direktan je rezultat neposredne 
		   saradnje izmedju kupaca i osoblja Panmeda.</p>
		  </div>
		</div>
	  </div>
	  <br/>
	  
	  <!--AKTUELNO-->
	  
	  <h2 id="akt">AKTUELNO</h2>
        <div class="container">
		<div class="card bg-dark text-light" style="padding: 5px;">
		<h3 style="text-align: left; color: white;">Mesečna akcija</h3>
		  <div class="row">
		    <div class="col-sm-6">
			  <img src="https://github.com/greeenCloud/panmed/blob/master/liflet1august.jpg?raw=true" class="img-thumbnail" alt="Mesečna akcija, august 2020"/>
			  <p>Akcija traje od 1.augusta...</p>
			</div>
			<div class="col-sm-6">
			  <img src="https://github.com/greeenCloud/panmed/blob/master/liflet2august.jpg?raw=true" class="img-thumbnail" alt="Mesečna akcija, august 2020"/>
			  <p>...do 30.augusta.</p>
			</div>
		  </div>
		  </div>
		</div>
		
		<br/>
	

    <!--KONTAKT-->
	
	<div class="container-fluid bg-light" id="kon">
	  <h2 style="padding-bottom: 70px;">KONTAKT</h2>
	  <h3>Nalazimo se na dve lokacije:</h3>
	  <br>
<div class="row" style="padding: 50px;">
	<div class="col-md-6">
		<div class="thumbnail">
	    <a href="https://www.google.rs/maps/place/Panmed/@45.1158058,20.72953,17z/data=!3m1!4b1!4m5!3m4!1s0x475a9a4dbe6faa6d:0x7461765159caa2!8m2!3d45.115802!4d20.7317187?hl=sr&authuser=0" target="_blank">
		<p><i class="fa fa-map-marker"></i>
		    Janka Čmelika 13<br>
		    26215 Padina,Banat<br>
			Srbija</p></a>
            <br>
		<p><i class="fa fa-phone"></i>
			   013/668 678</p>
			<br>
		<p><i class="fa fa-envelope-o"></i>
			   panmedpadina@gmail.com</p>
			<br>
	    <p><i class="fa fa-clock-o"></i>
			   Radno vreme:</p>
<div class="row">
	<div class="col-md-4">
	    <div class="btn-group-vertical btn-group-sm">
	    <button type="button" class="btn btn-warning">pon 07:00 - 21:00</button>
		<button type="button" class="btn btn-warning">uto 07:00 - 21:00</button>
		<button type="button" class="btn btn-warning">sre 07:00 - 21:00</button>
		<button type="button" class="btn btn-warning">čet 07:00 - 21:00</button>
		<button type="button" class="btn btn-warning">pet 07:00 - 21:00</button>
		<button type="button" class="btn btn-warning">sub 07:00 - 21:00</button>
		<button type="button" class="btn btn-warning">ned 08:00 - 18:00</button>
       </div>
  </div>	 
	<div class="col-md-8">
		  <img src="https://github.com/greeenCloud/panmed/blob/master/panmedone.jpg?raw=true" alt="Panmed jedan" style="margin-top:68px;"/>
	</div>
	</div>
</div>
</div>

	

		<div class="col-md-6">
		  <div class="thumbnail">
		    <a href="https://www.google.rs/maps/place/Panmed/@45.1132769,20.6159326,17z/data=!3m1!4b1!4m5!3m4!1s0x475a91b00e09a881:0xb6e253dbb15df221!8m2!3d45.1132731!4d20.6181212?hl=sr&authuser=0" target="_blank">
			   <p><i class="fa fa-map-marker"></i>
			   JNA 26<br>
			   26210 Kovačica,Banat<br>
			   Srbija</p></a>
			   <br>
			   <p><i class="fa fa-phone"></i>
			      013/668 678</p>
			   <br>
			   <p><i class="fa fa-envelope-o"></i>
                  panmedpadina@gmail.com</p>
               <br>
               <p><i class="fa fa-clock-o"></i>
               Radno vreme:</p>
	<div class="row text-left">
	  <div class="col-md-4">
	  <div class="btn-group-vertical btn-group-sm">
	    <button type="button" class="btn btn-success">pon 07:00 - 21:00</button>
		<button type="button" class="btn btn-success">uto 07:00 - 21:00</button>
		<button type="button" class="btn btn-success">sre 07:00 - 21:00</button>
		<button type="button" class="btn btn-success">čet 07:00 - 21:00</button>
		<button type="button" class="btn btn-success">pet 07:00 - 21:00</button>
		<button type="button" class="btn btn-success">sub 07:00 - 21:00</button>
		<button type="button" class="btn btn-success">ned 08:00 - 12:00</button>
	  </div>
    </div>
	<div class="col-md-8">
	  <img src="https://github.com/greeenCloud/panmed/blob/master/panmedtwo.jpg?raw=true" alt="Panmed dva" style="margin-top: 120px;"/>
	  
	  
	</div>
   </div>
  </div>
</div>
</div>
</div>
		
  <footer>
    <p class="text-center">Sve  najnovije  akcije  i  dogadjanja  pratite
	   na  našoj <a href="https://www.facebook.com/doopanmed/" target="_blank"> fejsbuk </a>stranici!</p>
	   
	   <a href="https://www.facebook.com/doopanmed/" target="_blank"><img src="https://github.com/greeenCloud/panmed/blob/master/fejsbuk%20logo.png?raw=true" alt="Fejsbuk logo"/></a>
	   <a href="https://www.instagram.com/explore/locations/151333078558624/panmed/?hl=sr" target="_blank"><img src="https://github.com/greeenCloud/panmed/blob/master/instagram-logo.jpg?raw=true" alt="Instagram logo"/></a>
  </footer>
  



	 <script>
  function cfFunction() {
    var x = document.getElementById("cfTopnav");
	if ( x.className === "topnav") {
	  x.className += " responsive";
	} else {
	  x.className = "topnav";
	}
	}
  </script>
	</body>
	
  </html>
		
